      character*50 msg
      
      msg="hello world."

      call subtest(msg)
      stop
      end
